<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Please click on the topic to visit...</h1>
    <div class="container">

        <div class="html-css">
            <h2>HTML-CSS</h2>
            <ul>
                <li><i class='bx bxs-chevrons-right'></i><a href="./1- Table/table.html">Table</a></li>
                <li><i class='bx bxs-chevrons-right'></i><a href="./2- Form/index.html">Form</a></li>
                <li><i class='bx bxs-chevrons-right'></i><a href="./3. Clarusway Survey Form/index.html">Clarusway Survey Form</a></li>
                <li><i class='bx bxs-chevrons-right'></i><a href="./4- Netflix/index.html">Netflix</a></li>
                <li><i class='bx bxs-chevrons-right'></i><a href="./5- Einkaufswagen/index.html">Einkaufswagen</a></li>
                <li><i class='bx bxs-chevrons-right'></i><a href="./6. Float/index.html">Float</a></li>
                <li><i class='bx bxs-chevrons-right'></i><a href="./7. Dropdown-Menu/index.html">Dropdown-Menu</a></li>
                <li><i class='bx bxs-chevrons-right'></i><a href="./8. Border-Float/index.html">Border-Float</a></li>
                <li><i class='bx bxs-chevrons-right'></i><a href="./9. Transition/index.html">Transition/index</a></li>
                <li><i class='bx bxs-chevrons-right'></i><a href="./10- Navbar-Position/index.html">Navbar-Position</a></li>
                <li><i class='bx bxs-chevrons-right'></i><a href="./11- Tex-Box/index.html">Text-Box</a></li>
                <li><i class='bx bxs-chevrons-right'></i><a href="./12- Google-Landing-Page/index.html">Google-Landing-Page</a></li>
                <li><i class='bx bxs-chevrons-right'></i><a href="./13- Flex/index.html">Flex</a></li>
                <li><i class='bx bxs-chevrons-right'></i><a href="./14- Calculator/index.html">Calculator</a></li>
            </ul>
        </div>

        <div class="bootstrap">
            <h2>BOOTSTRAP</h2>
            <ul>
                <li><i class='bx bxs-chevrons-right'></i><a href="./15- Display-FLEX (Bootstrap)/index.html">Display-FLEX</a></li>
            </ul>
        </div>

        <div class="javascript">
            <h2>JAVASCRIPT</h2>
            <ul>
                <li><i class="fa-solid fa-wand-magic-sparkles"></i><a href="./1- Table/table.html" style="font-size: xx-large;">coming soon...</a></li>
            </ul>
        </div>

        <div class="react">
            <h2>REACT</h2>
            <ul>
                <li><i class="fa-solid fa-wand-magic-sparkles"></i><a href="./1- Table/table.html" style="font-size: xx-large;">coming soon...</a></li>
            </ul>
        </div>
  
    </div>
    
    
    
</body>
